"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.1.1";"";
"SUPPLIER";"Omron";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-15082011-092560";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"SPDT-NO/NC Roller Lever Microswitch, 5 A @ 125 V ac";"";
"TraceParts.InstanceId";"10-15082011-092560B1U9YXDURYM69L3YNNJ76Z02E";"";
"TraceParts.PartTitle";"SPDT-NO/NC Roller Lever Microswitch, 5 A @ 125 V ac";"";
"REFERENCE";"SS-5GL2-FT";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/6822667?cm_mmc=en-ds-_-mcad-_-traceparts-_-6822667'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"6822667";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-15082011-092560";"";
